{
    "git.ignoreLimitWarning": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Mayu/Projetos/labtrack/labtrack_mobile/windows",
    "cmake.ignoreCMakeListsMissing": true
}